# hausmesse-server

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: GPIOManager.java  Main.java  SendNotification.java
src/main/java/org/example/requests/: ChangeStatusHandler.java  RegisterTokenHandler.java  StatusHandler.java
